# Weather-News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamsharif/weathernews/: AppExecutors.java  DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/aamsharif/weathernews/data/: WeatherContract.java  WeatherDbHelper.java  WeatherNewsPreferences.java  WeatherNewsRepository.java  WeatherProvider.java
app/src/main/java/com/aamsharif/weathernews/data/database/: DateConverter.java  ListWeatherEntry.java  WeatherDao.java  WeatherEntry.java  WeatherNewsDatabase.java
app/src/main/java/com/aamsharif/weathernews/data/network/: FetchWorker.java  NetworkUtils.java  OpenWeatherJsonParser.java  WeatherNetworkDataSource.java  WeatherNewsFirebaseJobService.java  WeatherNewsSyncIntentService.java  WeatherResponse.java
app/src/main/java/com/aamsharif/weathernews/sync/: WeatherNewsFirebaseJobService.java  WeatherNewsSyncIntentService.java  WeatherNewsSyncTask.java  WeatherNewsSyncUtils.java
app/src/main/java/com/aamsharif/weathernews/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/aamsharif/weathernews/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/aamsharif/weathernews/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/aamsharif/weathernews/utilities/: InjectorUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  WeatherNewsDateUtils.java  WeatherUtils.java
app/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
